# THE-MOVIE-DB-APP

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/example/themoviedb/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/example/themoviedb/themoviedbapp/: App.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/base/: BaseActivity.kt  ImageLoaderListener.kt  ViewModelFactory.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/base/databinding/: DataBindingExt.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/data/: CastType.kt  Image.kt  MovieManager.kt  MovieManagerImpl.kt  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/co/example/themoviedb/themoviedbapp/data/local/: MoviesDatabase.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/data/local/dao/: BaseDao.kt  ConfigurationDao.kt  MovieDetailDao.kt  MoviesDao.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/data/local/model/: Configuration.kt  Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/data/service/: ApiConfig.kt  MoviesApiService.kt  QueryParamInterceptor.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/data/service/model/: ApiConfiguration.kt  ApiMovie.kt  ApiMovieDetail.kt  ApiNameIdPair.kt  BaseApiResponse.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/detail/: DetailActivity.kt  DetailBindings.kt  DetailErrorFragment.kt  DetailFragment.kt  DetailModule.kt  DetailRecyclerViewAdapter.kt  DetailViewModel.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/detail/model/: DetailItem.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/di/: ActivityBuilder.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  ViewModelKey.kt  ViewModelSubComponent.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/home/: HomeActivity.kt  HomeBindings.kt  HomeFragment.kt  HomeModule.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  UserInteractionListener.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/home/model/: ListItem.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/navigation/: FragmentNavigationEntry.kt  IntentNavigationEntry.kt  NavigationEntry.kt  Navigator.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/splash/: SplashActivity.kt
app/src/main/java/co/example/themoviedb/themoviedbapp/util/: Converters.kt  DateExt.kt  Transformers.kt
app/src/main/res/font/: eczar.xml  roboto_condensed.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  content_detail.xml  content_home.xml  detail_credits_item.xml  fragment_detail.xml  fragment_detail_error.xml  fragment_home.xml  fragment_home_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/example/themoviedb/themoviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
