// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.51'
    support_library_version = '28.0.0-alpha3'
    arch_components = '1.1.1'
    arch_components_room = '1.1.1'
    dagger_version = '2.14.1'
    retrofit_version = '2.3.0'
    glide_version = '4.6.1'
    rx_java_version = '2.1.9'
    rx_android_version = '2.0.1'

    // Test dependencies
    junit_version = '4.12'
    mockito_version = '2.16.0'
    runner_version = '1.0.2'
    espresso_version = '3.0.2'
}